<!DOCTYPE html>
<html>
    <head>
        <title>
            music player
        </title>
        <script>
            var a=0;
            function player(d)
            {
                var playlist=["music/3-Raabta-Agent-Vinod-(Pagalworld.Com).mp3","music/Aawara Shaam Hai Mp3 Download Meet Bros PagalWorld(DjBihar.in).mp3","music/Bom Diggy Diggy New - SKTKS.mp3","music/Feelings_320(PaglaSongs).mp3","music/Kala Chashma - Baar Baar Dekho.mp3"];
            var photoo=["photo/gost.PNG","photo/jadu.jpg","photo/ashutosh.jpg","photo/naitik.jpg","photo/vishwajeet.jpg"];
            var photo=["photo/agent vinod.PNG","photo/awara.PNG","photo/bom.PNG","photo/feeling.PNG","photo/kala.PNG"];
                if(d=='i') a++;
                if(d=='d') a--;
                document.getElementById("photo").src=photoo[a];
                document.getElementById("photoo").src=photo[a];
                document.getElementById("audio").src=playlist[a];
            }
        </script>
        <style>
            body{
                background-image: radial-gradient(rgb(31, 13, 190),rgb(207, 40, 165));
            }
            div#container{
                display: flex;
                align-items: flex-end;
                position: absolute;
                top: 50%;
                left: 35%;
                margin: -25px 0 0 -25px;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
            #photo,#photoo{
                animation: rotation 8s infinite linear;}
                @keyframes rotation {
                  from {
                     transform: rotate(0deg);
                       }
                     to {
                        transform: rotate(359deg);
                          }}
            #first{
               width: 40px;
               height: 40px;
               border-radius: 50px;
            }
            #second{
               width: 40px;
               height: 40px;
               border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div id="container">
         <div >
             <img src="photo/gost.PNG" id="photo">
             <img src="photo/agent vinod.PNG" id="photoo">
         </div>
        <div >
            <audio src="music/3-Raabta-Agent-Vinod-(Pagalworld.Com).mp3" controls preload="none" id="audio"></audio>
         </div>
         <div id="controler">
            <input type="image" src="photo/decrement.PNG" onclick="player('d')" id="first">
            <input type="image" src="photo/increment.PNG" onclick="player('i')" id="second">
         </div>  
        </div>
    </body>
</html>